# showcase

./: README.md
Calendar App/: connection.js  package-lock.json  package.json  routes.js  server.js  test.html
Calendar App/public/javascript/: Event.js  functions.js  jq.js  workspace.code-workspace2.code-workspace
Calendar App/public/styles/: style.css
Calendar App/views/pages/: index.ejs
Calendar App/views/partials/: footer.ejs  head.ejs
DotNetCore/: PaginatedList.cs  Program.cs  SchoolContext.cs  Startup.cs  appsettings.json  jschmitt2747ex1i.csproj
DotNetCore/Controllers/: FinishedProductsController.cs  HomeController.cs
DotNetCore/Data/: DbInitializer.cs  SchedulerContext.cs
DotNetCore/Models/: Category.cs  ComponentProduct.cs  ComponentsViewModel.cs  ErrorViewModel.cs  FinishedProduct.cs  Product.cs  UnitOfMeasure.cs
DotNetCore/Properties/: launchSettings.json
DotNetCore/Views/: _ViewImports.cshtml
DotNetCore/Views/FinishedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
DotNetCore/Views/Shared/: _Layout.cshtml
JS Form Validation/: index.html
JS Form Validation/css/: styles.css
JS Form Validation/js/: script.js
LargeCoDb/: connection.js  package-lock.json  package.json  server.js
LargeCoDb/classes/: Brand.js  Customer.js  Product.js  functions.js
LargeCoDb/public/javascript/: jq.js
LargeCoDb/public/styles/: style.css
LargeCoDb/routes/: api.js  routes.js
LargeCoDb/views/pages/: customer.ejs  index.ejs  productTable.ejs
LargeCoDb/views/partials/customer/: customerInvoices.ejs  functions.ejs  viewCustomer.ejs
LargeCoDb/views/partials/general/: footer.ejs  head.ejs  navbar.ejs
LargeCoDb/views/partials/product/: productFilter.ejs
OneRingToRuleThemAll/: index.html  script.js
Project2/: Game1.cs  GameContent.cs  InputManager.cs
Project2/Classes/: Camera.cs  Chunk.cs  Player.cs  Tile.cs  Utilities.cs  World.cs
Project2/Content/: Content.mgcb
ROR2 Mod/: JSMods-1.sln
ROR2 Mod/JSMods-1/: Class1.cs  JSMods-1.csproj  TextFile1.txt  Utilities.cs
